#\u670D\u52A1\u5668\u7AEF\u53E3\u914D\u7F6E
server.port=80
#\u5173\u95ED\u8FD0\u884C\u65E5\u5FD7\u56FE\u8868\uFF08banner)
#spring.main.banner-mode=off
#\u4FEE\u6539banner
#spring.banner.image.location=logo.png
#spring.banner.image.location=logo.png
#\u8BBE\u7F6E\u8FD0\u884C\u65E5\u5FD7\u7684\u663E\u793A\u7EA7\u522B
#logging.level.root=info
#logging.level.com.itheima=warn